#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/docs.in
#
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.0.3
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
ghp-import==2.0.2
    # via mkdocs
idna==3.4
    # via requests
jinja2==3.0.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.3.4
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.0.1
    # via
    #   jinja2
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.2
    # via
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.3.0
    # via mkdocstrings
mkdocs-material==9.0.15
    # via -r requirements/docs.in
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocstrings==0.16.2
    # via -r requirements/docs.in
packaging==21.2
    # via mkdocs
pygments==2.14.0
    # via mkdocs-material
pymdown-extensions==9.9.2
    # via
    #   mkdocs-material
    #   mkdocstrings
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via ghp-import
pytkdocs==0.12.0
    # via mkdocstrings
pyyaml==6.0
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2022.10.31
    # via mkdocs-material
requests==2.28.2
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
urllib3==1.26.14
    # via requests
watchdog==2.1.6
    # via mkdocs
